@media (max-width: 1440px)

@media (max-width: 1024px)

@media (max-width: 680px)
  .top-panel,
  .post-list
    padding: 0

  .post-content
    padding: .5rem 0

  .footer-alt
    .socials,
    .copyrights__me,
    .contacts
      justify-content: center
      text-align: center
    .contacts
      a
        width: 100%
        justify-content: center

  .copyrights
    order: 1